$index-bg-color: #044f67
$input-border-color: #313131
$login-button: #044f67
$login-button-bottom: #023444
$side-menu-color: #006064
$body-home-color: #e7fafc
$item-menu-hover: #014548
$home-bg-color: #f6f7f2
