@import "colors"

.home-body
  background-color: $home-bg-color

.form-cadstro-home
  background-color: white
  padding: 40px
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.23)

body
  overflow: hidden

.dropdown
  width: 100%
  outline: none

.btn-cadastro
  margin-top: 40px
  width: 100%
  height: 50px
  border-radius: 0px !important
  text-transform: uppercase
  background-color: $login-button
  color: white
  &:hover
    color: white !important
    background-color: $login-button-bottom
