@import "colors"

.index-body
  background-image: url(../images/bg.png)
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  background-size: cover
  height: 100%


.form-home
  background-color: white
  margin-top: 10%
  padding-bottom: 50px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.23)

.user
  margin-top: 50px
  margin-bottom: 50px
  width: 300px
  height: auto

.login-input
  padding: 8px
  border: none !important
  border-radius: 0px !important
  box-shadow: none !important
  background-color: transparent
  border-bottom: 1px solid $input-border-color !important

.login-input:focus
  border-bottom: 2px solid $login-button !important

.login-input:focus::-moz-placeholder
  color: $login-button !important

.login-input:focus:-ms-input-placeholder
  color: $login-button !important

.login-input:focus::-webkit-input-placeholder
  color: $login-button !important

//placeholder
.login-input::-moz-placeholder
  color: $input-border-color !important

.login-input:-ms-input-placeholder
  color: $input-border-color !important

.login-input::-webkit-input-placeholder
  color: $input-border-color !important

.btn-login
  margin-top: 40px
  width: 100%
  height: 50px
  border-radius: 0px !important
  text-transform: uppercase
  background-color: $login-button
  color: white
  border-bottom: 4px solid $login-button-bottom !important
  &:hover
    color: white !important
    background-color: $login-button-bottom
